# CopyWords

./: .editorconfig  CopyWords.sln  Directory.Build.Props  LICENSE  README.md  RuleSet.Tests.ruleset  RuleSet.ruleset  editorconfig  exclusion.dic  stylecop.json
.azuredevops/: build-branch-policy.yaml  build-ci.yaml
.azuredevops/templates/: stages-build-branch-version-number.yaml  stages-build-master-version-number.yaml  stages-build-version-number.yaml  stages-sync-with-github.yaml  steps-download-copywords-parsers.yaml
.build/: UpdateVersion.ps1
.nuget/: NuGet.Config
CopyWords/: CopyWords.sln  RuleSet.ruleset
CopyWords/.nuget/: NuGet.Config
CopyWords/CopyWords.Tests/: CopyWords.Tests.csproj  DDOPageParserTests.cs  Helpers.cs  LookUpWordCommandTests.cs  LookupInDRDictCommandTests.cs  SlovardkPageParserTests.cs  packages.config
CopyWords/CopyWords.Tests/Properties/: AssemblyInfo.cs
CopyWords/CopyWords.Tests/TestPages/DDO/: DannebrogPage.html  GrillspydPage.html  KiggePage.html  SimplePage.html  StødtandPage.html  UnderholdningPage.html
CopyWords/CopyWords.Tests/TestPages/SLovardk/: AfgørelsePage.html  KæmpePage.html
CopyWords/CopyWordsUWP/: App.xaml  App.xaml.cs  CopyWordsUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SuspensionManager.cs
CopyWords/CopyWordsUWP/Properties/: AssemblyInfo.cs
CopyWords/CopyWordsWPF/: App.config  App.xaml  App.xaml.cs  CopyWordsWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CopyWords/CopyWordsWPF/Parsers/: DDOPageParser.cs  FileDownloadException.cs  PageParserBase.cs  PageParserException.cs  RussianTranslation.cs  SlovardkPageParser.cs
CopyWords/CopyWordsWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CopyWords/CopyWordsWPF/View/: ButtonWithPopup.xaml.cs  ScannedImageWindow.xaml  ScannedImageWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WordView.xaml  WordView.xaml.cs  ZoomBorder.cs
CopyWords/CopyWordsWPF/ViewModel/: BindableBase.cs  MainViewModel.cs  ScannedImageViewModel.cs  SettingsViewModel.cs  WordViewModel.cs
CopyWords/CopyWordsWPF/ViewModel/Commands/: ChangePageCommand.cs  CommandBase.cs  CopySoundFileCommand.cs  CopyTextCommand.cs  LookUpWordCommand.cs  LookupInDRDictCommand.cs  PlaySoundCommand.cs  ShowSettingsDialogCommand.cs
CopyWords/CopyWordsWPF/ViewModel/Converters/: StringNullOrEmptyToBoolConverter.cs
CopyWordsWPF/: App.config  App.xaml.cs  CopyWords.WPF.csproj  CopyWordsWPF.csproj  CopyWordsWPF.xml  FileDownloadException.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  packages.config
CopyWordsWPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CopyWordsWPF/Resourses/: AppResources.xaml
CopyWordsWPF/Services/: SettingsService.cs
CopyWordsWPF/View/: ButtonWithPopup.xaml  ButtonWithPopup.xaml.cs  ExamplesMock.cs  Settings.xaml  Settings.xaml.cs  WordView.xaml  WordView.xaml.cs
CopyWordsWPF/ViewModel/: BindableBase.cs  MainViewModel.cs  ScannedImageViewModel.cs  SettingsViewModel.cs  WordViewModel.cs
CopyWordsWPF/ViewModel/Commands/: CopySoundFileCommand.cs  CopyTextCommand.cs  LookUpWordCommand.cs  LookupInDRDictCommand.cs  PlaySoundCommand.cs  ShowSettingsDialogCommand.cs
CopyWordsWPF/ViewModel/Converters/: StringNullOrEmptyToVisibilityConverter.cs
